cff-version: "1.2.0"
message: "If you use this software or monograph, please cite it as below."
title: "Meta-Mathematical Theory based on Pan-Logic Analysis and Pan-Iterative Analysis"
version: "1.0.0"
doi: "10.5281/zenodo.17651584"
date-released: "2025-11-19"
type: edited-work
authors:
  - family-names: "Gao"
    given-names: "Zheng"
    email: "banyanlimit@gmail.com"
repository-code: "https://github.com/CTaiDeng/open_meta_mathematical_theory"
url: "https://github.com/CTaiDeng/open_meta_mathematical_theory"
abstract: "本项目围绕 O3 理论（开放、生成式的元数学理论）进行整理与发布，包含文档与参考实现。"
keywords:
  - 元数学
  - O3 理论
license: CC-BY-NC-ND-4.0
repository-code-license: GPL-3.0-only
license-notes: "知识库文档使用 CC BY-NC-ND 4.0；源代码使用 GPL-3.0-only。"
